\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Analysis of Texture in Scene Images}{1}
\contentsline {subsection}{\numberline {1.1.1}Problem}{5}
\contentsline {subsection}{\numberline {1.1.2}Approach}{5}
\contentsline {section}{\numberline {1.2}Analysis of Text in Scene Images}{6}
\contentsline {subsection}{\numberline {1.2.1}Problem}{8}
\contentsline {subsection}{\numberline {1.2.2}Approach}{9}
\contentsline {section}{\numberline {1.3}Outline}{10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{11}
\contentsline {section}{\numberline {2.1}Texture in Scene Images}{11}
\contentsline {section}{\numberline {2.2}Text in Scene Images}{14}
\contentsline {subsection}{\numberline {2.2.1}Text Detection and Recognition}{15}
\contentsline {subsection}{\numberline {2.2.2}Text Segmentation}{19}
\contentsline {section}{\numberline {2.3}Summary}{20}
\contentsline {chapter}{\numberline {3}Component Based Texture Modeling}{21}
\contentsline {section}{\numberline {3.1}Separation into components}{21}
\contentsline {section}{\numberline {3.2}Modeling Direct Component}{22}
\contentsline {subsection}{\numberline {3.2.1}Shadow Modeling by Interpolation}{23}
\contentsline {subsection}{\numberline {3.2.2}Shadow Modeling by Classification}{26}
\contentsline {subsection}{\numberline {3.2.3}Modeling the Specularity}{28}
\contentsline {section}{\numberline {3.3}Modeling Global Component}{29}
\contentsline {section}{\numberline {3.4}Data Acquisition}{32}
\contentsline {section}{\numberline {3.5}Experimental Results and Analysis}{33}
\contentsline {section}{\numberline {3.6}Summary}{34}
\contentsline {chapter}{\numberline {4}Component Based Text Segmentation}{37}
\contentsline {section}{\numberline {4.1}Independent Component Analysis (ICA) Model}{37}
\contentsline {section}{\numberline {4.2}Natural Scene Text Binarization}{38}
\contentsline {subsection}{\numberline {4.2.1}Binarization process}{38}
\contentsline {subsubsection}{\numberline {4.2.1.1}The Separation Model}{39}
\contentsline {subsubsection}{\numberline {4.2.1.2}Thresholding}{41}
\contentsline {subsection}{\numberline {4.2.2}Experimental Results and Analysis}{42}
\contentsline {section}{\numberline {4.3}Applications}{46}
\contentsline {subsection}{\numberline {4.3.1}Inscribed Text Segmentation}{46}
\contentsline {subsection}{\numberline {4.3.2}Enhancing Edge Detection}{49}
\contentsline {subsection}{\numberline {4.3.3}Shadow Detection}{50}
\contentsline {section}{\numberline {4.4}Summary}{51}
\contentsline {chapter}{\numberline {5}Conclusion}{52}
{\@tempskipb 3.0ex plus 1pt\relax }
\contentsline {chapter}{{Bibliography}}{54}
